# Lab_6

./: pom.xml
client/: pom.xml
client/src/main/java/com/vehicle/: Client.java  ClientMain.java
client/src/main/java/com/vehicleClient/: Client.java  ClientMain.java
server/: pom.xml
server/src/main/java/com/vehicle/: ServerMain.java
server/src/main/java/com/vehicle/commands/: Command.java  ExitCommand.java  HelpCommand.java  InsertCommand.java  LoadCommand.java  PassCommand.java  SaveCommand.java  ShowCommand.java
server/src/main/java/com/vehicle/managers/: CollectionManager.java  CommandManager.java  FileManager.java  InputValidator.java
server/src/main/java/com/vehicle/serveNetwork/: Server.java
server/src/main/java/com/vehicleServer/: ServerMain.java
server/src/main/java/com/vehicleServer/commands/: ExecuteFileCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  LoadCommand.java  RegisterCommand.java  RemoveByPower.java  RemoveGreaterKey.java  RemoveKeyCommand.java  ReplaceIfLowerCommand.java  SaveCommand.java  ShowByPower.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/com/vehicleServer/managers/: CommandManager.java  FileManager.java
server/src/main/java/com/vehicleServer/serveNetwork/: Server.java
server/src/main/java/com/vehicleServer/serverNetwork/: Server.java
shared/: pom.xml
shared/src/main/java/com/vehicle/managers/: CollectionManager.java  IdManager.java
shared/src/main/java/com/vehicle/model/: Coordinates.java  FuelType.java  Vehicle.java  VehicleType.java
shared/src/main/java/com/vehicle/network/: Request.java  Response.java
shared/src/main/java/com/vehicleShared/managers/: CollectionManager.java  DbManager.java  IdManager.java  InputValidator.java
shared/src/main/java/com/vehicleShared/model/: Vehicle.java
shared/src/main/java/com/vehicleShared/network/: Request.java  Response.java
